<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tienda Mascota</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/letra.css">
    <link rel="stylesheet" href="css/carrusel.css">
    </head>
<body>

  <div class="fusion-navbar">
    <p>¡Despachos a todo Chile – Compra y retira!</p>
  </div>

  <nav class="navbar navbar-expand-xl navbar-dark  ">
    <div class="container"> 
        <a class="navbar-brand" href="./index.html">
            <img class="border25" src="logo.jpg" alt="" height="80">
        </a>
        <!-- Botón de hamburguesa -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menulateral">
            <span class="navbar-toggler-icon"></span>
        </button>
    

    <!-- Menú lateral -->
        <section class="offcanvas offcanvas-start bg-warning" id="menulateral" tabindex="-1">
            <div class="offcanvas-header" data-bs-theme="dark">
                <h5 class="offcanvas-title text-dark">Menu</h5>
                <button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="offcanvas"></button>
            </div>    
            <div class="offcanvas-body">
                <!-- Formulario de búsqueda -->
                <form class="d-flex flex-nowrap">
                    <input class="form-control me-4" type="search" placeholder="Buscar" aria-label="Search" style="width: 400px;">
                    <button class="btn btn-outline-light" type="submit">Buscar</button>
                </form>
                <!-- Lista de navegación -->
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item" style="margin-right: 5px;">
                    <a class="nav-link" href="./index.html">Inicio</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="ofertas.html">Ofertas</a>
                </li>
                  <li class="nav-item">
                    <div>
                        <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-cart-dash"></i> Carrito</button>
                    </div>
                </li>
                  <li class="nav-item">
                    <div>
                          <button class="btn " type="button" data-bs-toggle="offcanvas"           
                          data-bs-target="#offIniciodesecion" aria-controls="offcanvasRight"> <i class="bi bi-person"></i> Iniciar sesión </a> </button>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="registrarse.html">
                      <i class="bi">| </i>Registrarse
                      </a>
                </li>
                </ul>
            </div>
        </section>
    </div>
  </nav>

  <div class="offcanvas offcanvas-end bg-warning" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
          <h2 class="offcanvas-title" id="offcanvasRightLabel" style="font-family: Geneva, sans-serif;"><strong>Mi carrito de compras</strong>
          <samp><hr></samp>
          </h2>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body" style="display: flex; flex-direction: column;  align-items: center;">
          <p style="font-size: 4em; margin: 0;"><i class="bi bi-info-circle-fill"></i></p>
          <h4><strong>Tu carrito de compras está vacío</strong></h4>
          <small class="text-body-secondary"><strong>Parece que aún no has elegido tus productos.</strong></small>
      </div>
      
  </div>

  <div class="offcanvas offcanvas-end bg-light " tabindex="-1" id="offIniciodesecion" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
        <h2 class="offcanvas-title" id="offcanvasRightLabel" style="font-family: Geneva, sans-serif;"> <i class="bi bi-person" ></i>
        <samp><hr></samp>
        </h2>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body" style="display: flex; flex-direction: column; ">
      <div class="fomulario">
        <h1>Inicio de sesion</h1>
        <form method="post" onsubmit="return false;">
          <div class="username">
            <input type="text" id="usuario" required>
            <label >nombre de usuario</label>
          </div>
          <div class="username">
            <input type="password"  id="clave" required>
            <label >contrasenna</label>
          </div>
          <div class="recordar">¿ Olvido la contraseña?</div>
          <input type="submit" value="Inicio" onclick="loguear()">
          <div class="registrarse">
            Quiero hacr el <a href="#">registro</a>
          </div>
      </form>
        
      </div>
        
    </div>
  </div>

  <div class="offcanvas offcanvas-end bg-warning" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
        <h2 class="offcanvas-title" id="offcanvasRightLabel" style="font-family: Geneva, sans-serif;"><strong>Mi carrito de compras</strong>
          <samp><hr></samp>
        </h2>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body" style="display: flex; flex-direction: column;  align-items: center;">
        <p style="font-size: 4em; margin: 0;"><i class="bi bi-info-circle-fill"></i></p>
        <h4><strong>Tu carrito de compras está vacío</strong></h4>
        <small class="text-body-secondary"><strong>Parece que aún no has elegido tus productos.</strong></small>
    </div>
  </div>

  <div class="container py-4">
    <div id="slider-codersfree" class="carousel slide" data-bs-ride="carousel">
        <div class="container"></div>
        <div class="carousel-indicators">
            <button class="active" data-bs-target="#slider-codersfree" data-bs-slide-to="0"></button>
            <button data-bs-target="#slider-codersfree" data-bs-slide-to="1"></button>
            <button data-bs-target="#slider-codersfree" data-bs-slide-to="2"></button>
            <button data-bs-target="#slider-codersfree" data-bs-slide-to="3"></button>
            <button data-bs-target="#slider-codersfree" data-bs-slide-to="4"></button>
            <button data-bs-target="#slider-codersfree" data-bs-slide-to="5"></button>
            <button data-bs-target="#slider-codersfree" data-bs-slide-to="6"></button>
            <button data-bs-target="#slider-codersfree" data-bs-slide-to="7"></button>
        </div>
        <div class="carousel-inner carousel-fade  ">
            <div class="carousel-item active carousel-dark" data-bs-interval="3000">
                <a href="ofertas.html"><img class="d-block w-100" src="carusel/dog1.jpg" alt=""></a>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <a href="ofertas.html"><img class="d-block w-100" src="carusel/dog2.jpg" alt=""></a>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <a href="ofertas.html"><img class="d-block w-100" src="carusel/dog3.jpg" alt=""></a>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <a href="ofertas.html"><img class="d-block w-100" src="carusel/dog4.jpg" alt=""></a>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <a href="ofertas.html"><img class="d-block w-100" src="carusel/dog5.jpg" alt=""></a>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <a href="ofertas.html"><img class="d-block w-100" src="carusel/dog6.jpg" alt=""></a>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <a href="ofertas.html"><img class="d-block w-100" src="carusel/dog7.jpg" alt=""></a>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <a href="ofertas.html"><img class="d-block w-100" src="carusel/dog8.jpg" alt=""></a>
            </div>
        </div>
        <button class="carousel-control-prev" data-bs-target="#slider-codersfree" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" data-bs-target="#slider-codersfree" data-bs-slide="next">
            <samp class="carousel-control-next-icon"></samp>
        </button>
    </div>
  </div>

  <div id="modal" class="modal">
    <div class="modal-content">
        
        <div class="carousel">
            <h2>Ofertas del dia <span class="close-button" id="close-button">&times;</span></h2>
            
            <div class="carrusel-list" id="carrusel-list">
                <button class="carrusel-arrow carrusel-prev" id="button-prev" data-button="button-prev"
                    onclick="app.processingButton(event)">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left"
                        class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512">
                        <path fill="currentColor"
                            d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z">
                        </path>
                    </svg>
                </button>
    
                <div class="carrusel-track" id="track">
                    <div class="carrusel">
                        <div>
                            <a href="/">
                                <h4><small>imagen</small> Mas </h4>
                                <picture>
                                    <img src="carusel/carrusel2/ima1.avif" alt="imagen">
                                    
                                </picture>
                            </a>
                        </div>
                    </div>
    
                    <div class="carrusel">
                        <div>
                            <a href="/">
                                <h4><small>imagen</small> Mas </h4>
                                <picture>
                                    <img src="carusel/carrusel2/ima2.jpg" alt="imagen">
                                </picture>
                            </a>
                        </div>
                    </div>
    
                    <div class="carrusel">
                        <div>
                            <a href="/">
                                <h4><small>imagen</small> Mas </h4>
                                <picture>
                                    <img src="carusel/carrusel2/ima3.jpg" alt="imagen">
                                </picture>
                            </a>
                        </div>
                    </div>
    
                    <div class="carrusel">
                        <div>
                            <a href="/">
                                <h4><small>imagen</small> Mas </h4>
                                <picture>
                                    <img src="carusel/carrusel2/ima4.jpg" alt="imagen">
                                    
                                </picture>
                            </a>
                        </div>
                    </div>
    
                    <div class="carrusel">
                        <div>
                            <a href="/">
                                <h4><small>imagen</small> Mas </h4>
                                <picture>
                                    <img src="carusel/carrusel2/ima5.jpg" alt="imagen">
                                    
                                </picture>
                            </a>
                        </div>
                    </div>
    
                    <div class="carrusel">
                        <div>
                            <a href="/">
                                <h4><small>imagen</small> Mas </h4>
                                <picture>
                                    <img src="carusel/carrusel2/ima6.avif" alt="imagen">
                                    
                                </picture>
                            </a>
                        </div>
                    </div>

                </div>
    
                <button class="carrusel-arrow carrusel-next" id="button-next" data-button="button-next"
                    onclick="app.processingButton(event)">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right"
                        class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512">
                        <path fill="currentColor"
                            d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z">
                        </path>
                    </svg>
                </button>
            </div>
        </div>

    </div>
</div>
    
  <div class="container">
    <div class="row">

      <div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6">
        <div id="items" class=" border rounded-4 text-center bg-opacity-75">
          <img src="./Img/Despachos.png" class="img-fluid">
          <div class="card-body">
            <h3> Despachos entre 12 y 48 hrs en Santiago Urbano*</h3>
          </div>
        </div>
      </div>

      <div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6">
        <div id="items" class=" border rounded-4 text-center bg-opacity-75">
          <img src="./Img/Retiro_tienda.png" class="img-fluid">
          <div class="card-body">
            <h3>  Retira en tienda luego de minutos de realizada tu compra.</h3>
          </div>
        </div>
      </div>

      <div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6">
        <div id="items" class=" border rounded-4 text-center bg-opacity-75">
          <img src="./Img/canal-especializado.png" class="img-fluid">
          <div class="card-body">
            <h3>Canal Especializado de Alimentos para mascotas en Chile.</h3>
          </div>
        </div>
      </div>

      <div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6">
        <div id="items" class=" border rounded-4 text-center bg-opacity-75">
          <img src="./Img/Compra_segura.png" class="img-fluid">
          <div class="card-body">
            <h3>Compra Segura. Tus productos, datos y transacción están protegidos</h3>
          </div>
        </div>
      </div>

      <div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6">
        <div id="items" class=" border rounded-4 text-center bg-opacity-75">
          <img src="./Img/Dudas.png" class="img-fluid">
          <div class="card-body">
            <h3> ¿Dudas? No te dejamos en visto, las respondemos =)</h3>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container py-4">
    <div class="mx-auto" style="max-width: 1540px;">
      <img id="seccion" src="./Img/destacado-perros.jpg" class="img-fluid" alt="destacado-perros">
    </div>
    <h2 class="texto">
      <a href="ventas_perros.html">DESTACADO PERROS</a>
    </h2>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Alimento_Perro_adulto.webp">
          <div class="card-body">
            <h5 class="card-title">Champion Dog</h5>
            <p class="card-text">Alimento perro adulto Champion Dog carne y pollo 15 ...</p>
            <a href="ventas_perros.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Alimento_seco_perro.webp">
          <div class="card-body">
            <h5 class="card-title">Pedigree</h5>
            <p class="card-text">Alimento Seco Perro Adulto Raza Mediana/Grande Carne ...</p>
            <a href="ventas_perros.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Alimento_perro3.webp">
          <div class="card-body">
            <h5 class="card-title">Dog Chow</h5>
            <p class="card-text">Alimento Seco Perro Adulto Raza Mediana/Grande Pollo y Pavo Bolsa ...</p>
            <a href="ventas_perros.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Alimento_perro4.webp">
          <div class="card-body">
            <h5 class="card-title">Fit Formula Adulto 20 KG</h5>
            <p class="card-text">Fit Formula Senior, ha sido especialmente ...</p>
            <a href="ventas_perros.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container py-4">
    <div class="mx-auto" style="max-width: 1540px;">
      <img id="seccion" src="./Img/destacado-gatos.jpg" class="img-fluid" alt="destacado-gatos">
    </div>
    <h2 class="texto">
      <a href="ventana_gato.html">DESTACADO GATOS</a>
    </h2>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Gato1.webp">
          <div class="card-body">
            <h5 class="card-title">Cat Chow Adulto</h5>
            <p class="card-text">Defense Plus®, una combinación exclusiva de prebiótico natural, antioxidantes ...</p> 
            <a href="ventana_gato.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Gato2.webp">
          <div class="card-body">
            <h5 class="card-title">Nomade Gato Adulto</h5>
            <p class="card-text">Nómade es un alimento para gatos adultos, desarrollado por expertos en nut...</p>
            <a href="ventana_gato.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Gato3.webp">
          <div class="card-body">
            <h5 class="card-title">Masko Cat</h5>
            <p class="card-text">Formula que contienen ingredientes balanceados y altamente digestibles, par...</p>
            <a href="ventana_gato.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Gato4.webp">
          <div class="card-body">
            <h5 class="card-title">Lite Cat Buffet</h5>
            <p class="card-text">Porque los gatos disfrutan los diferentes aromas, los mejor que ofrece...</p>
            <a href="ventana_gato.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container py-4">
    <div class="mx-auto" style="max-width: 1540px;">
      <img id="seccion" src="./Img/nuevos.jpg" class="img-fluid" alt="destacado-gatos">
    </div>
    <h2 class="texto">
      <a href="./ventana_recien_llegados.html">NUEVOS</a>
    </h2>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Nuevos_1.jpg">
          <div class="card-body">
            <h5 class="card-title">Nutrique Skin Sensitivity Dog</h5>
            <p class="card-text">Nutrique Skin Sensitivity Dog para perros adultos...</p>
            <a href="./ventana_recien_llegados.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Nuevos_2.png">
          <div class="card-body">
            <h5 class="card-title">Top K9 Set Dispensador Bolsas</h5>
            <p class="card-text">Dispensador de Bolsas Top k9, con el dispensador...</p>
            <a href="./ventana_recien_llegados.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Nuevos_3.jpg">
          <div class="card-body">
            <h5 class="card-title">Arena Sanitaria TopK9</h5>
            <p class="card-text">Bentonita sódica 100% natural con fórmula anti...</p>
            <a href="./ventana_recien_llegados.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Nuevos_4.JPG">
          <div class="card-body">
            <h5 class="card-title">Arena TopK9 aglutinante</h5>
            <p class="card-text">Gravilla mineral 100% natural con fórmula...</p>
            <a href="./ventana_recien_llegados.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Nuevos_5.JPG">
          <div class="card-body">
            <h5 class="card-title">Arenero Catit Pixi</h5>
            <p class="card-text">El Arenero Catit PIXI es una caja de arena o sanitaria para gatos...</p>
            <a href="./ventana_recien_llegados.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Nuevos_6.png">
          <div class="card-body">
            <h5 class="card-title">Bravery Chicken Dog</h5>
            <p class="card-text">Para Perros Cachorros. Mono proteico, libre de granos y cereales....</p>
            <a href="./ventana_recien_llegados.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Nuevos_7.JPG">
          <div class="card-body">
            <h5 class="card-title">Brit Care Dog Chicken</h5>
            <p class="card-text">Alimento para perros adultos de razas grandes ...</p>
            <a href="./ventana_recien_llegados.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Nuevos_8.JPG">
          <div class="card-body">
            <h5 class="card-title">Dispensador De Snack</h5>
            <p class="card-text">El Dispensador de Snacks Catit PIXI es un pequeño...</p>
            <a href="./ventana_recien_llegados.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Nuevos_9.png">
          <div class="card-body">
            <h5 class="card-title">Dogoo Mordedor</h5>
            <p class="card-text">Snack 100% natural, sin productos químicos, que brinda variadas...</p>
            <a href="./ventana_recien_llegados.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Nuevos_10.png">
          <div class="card-body">
            <h5 class="card-title">Dogoo Mordedor</h5>
            <p class="card-text">Snack 100% natural, sin productos químicos, que brinda variadas...</p>
            <a href="./ventana_recien_llegados.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Nuevo_11.jpg">
          <div class="card-body">
            <h5 class="card-title">HOP! Gato Kitten</h5>
            <p class="card-text">Hop! Gato Kitten para gatos en período de crecimiento...</p>
            <a href="./ventana_recien_llegados.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
        <div class="border text-center bg-opacity-75">
          <img src="./Img/Nuevo_12.png">
          <div class="card-body">
            <h5 class="card-title">Hills Dog Vet I/D</h5>
            <p class="card-text">Hill’s® Prescription Diet® i/d Digestive Care Low Fat en lata es un alimento...</p>
            <a href="./ventana_recien_llegados.html" class="btn btn-primary">ver producto</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <footer class="bg-primary text-white text-center">
    <hr>
    <div class="container-fluid p-4" >
      <div class="row">
        
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Pet Shop</h5>
          <p class="text-start" style="margin-left: 60px;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex in magnam nihil id consequuntur unde alias quod veniam reprehenderit ea porro, animi officiis necessitatibus. Placeat quaerat doloremque amet rem nam! consesadasd asdaa
          </p>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">Links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    
    <div class="container-fluid bg-dark">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="text-white">© 2020 Copyright: <a class="text-white" href="./index.html">Pet shop</a></p>
        </div>
      </div>
    </div>
  </footer>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="/js/login.js"></script>
  <script src="js/index.js"></script>
</body>
</html>