<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tienda Mascota</title>
    <link rel="stylesheet" href="./css/letra.css">
    <link rel="stylesheet" href="./css/registro.css">
    <link rel="stylesheet" href="./css/main.css">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <div class="fusion-navbar">
      <p>¡Despachos a todo Chile – Compra y retira!</p>
    </div>
    
    <nav class="navbar navbar-expand-xl navbar-dark  ">
      <div class="container"> 
          <a class="navbar-brand" href="/">
              <img class="border25" src="logo.jpg" alt="" height="80">
          </a>
          <!-- Botón de hamburguesa -->
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menulateral">
              <span class="navbar-toggler-icon"></span>
          </button>
      
  
      <!-- Menú lateral -->
          <section class="offcanvas offcanvas-start bg-warning" id="menulateral" tabindex="-1">
              <div class="offcanvas-header" data-bs-theme="dark">
                  <h5 class="offcanvas-title text-dark">Menu</h5>
                  <button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="offcanvas"></button>
              </div>    
              <div class="offcanvas-body">
                  <!-- Formulario de búsqueda -->
                  <form class="d-flex flex-nowrap">
                      <input class="form-control me-4" type="search" placeholder="Buscar" aria-label="Search">
                      <button class="btn btn-outline-light" type="submit">Buscar</button>
                  </form>
                  <!-- Lista de navegación -->
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                    <li class="nav-item">
                      <div>
                          <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-cart-dash"></i> Carrito</button>
                      </div>
                  </li>
                    
                      <div>
                            <button class="btn " type="button" data-bs-toggle="offcanvas"           
                            data-bs-target="#offIniciodesecion" aria-controls="offcanvasRight"> <i class="bi bi-person"></i> Iniciar sesión </a> </button>
                      </div>
                  </li>
                  </ul>
              </div>
          </section>
      </div>
  </nav>

  <div class="offcanvas offcanvas-end bg-warning" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
          <h2 class="offcanvas-title" id="offcanvasRightLabel" style="font-family: Geneva, sans-serif;"><strong>Mi carrito de compras</strong>
           <samp><hr></samp>
          </h2>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body" style="display: flex; flex-direction: column;  align-items: center;">
          <p style="font-size: 4em; margin: 0;"><i class="bi bi-info-circle-fill"></i></p>
          <h4><strong>Tu carrito de compras está vacío</strong></h4>
          <small class="text-body-secondary"><strong>Parece que aún no has elegido tus productos.</strong></small>
      </div>
      
  </div>

  <div class="offcanvas offcanvas-end bg-light " tabindex="-1" id="offIniciodesecion" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
        <h2 class="offcanvas-title" id="offcanvasRightLabel" style="font-family: Geneva, sans-serif;"> <i class="bi bi-person" ></i>
         <samp><hr></samp>
        </h2>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body" style="display: flex; flex-direction: column; ">
      <div class="fomulario">
        <h1>Inicio de sesion</h1>
        <form method="post" onsubmit="return false;">
            <div class="username">
              <input type="text" id="usuario" required>
              <label >nombre de usuario</label>
            </div>
            <div class="username">
              <input type="password"  id="clave" required>
              <label >contrasenna</label>
            </div>
            <div class="recordar">¿ Olvido la contraseña?</div>
            <input type="submit" value="Inicio" onclick="loguear()">
            <div class="registrarse">
              Quiero hacr el <a href="#">registro</a>
            </div>
        </form>
        
      </div>
        
    </div>
      
    </div>

    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form class="forms">
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" style="margin-bottom: 20px;">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" style="margin-bottom: 20px;">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Repet Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" style="margin-bottom: 20px;">
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1" style="margin-bottom: 20px;">Terminos de la empresa</label>
              </div>

                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color: grey; border-color: gray;">
                    Enviar
                </button>
                
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Registro Completado!!</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                        Para poder ingresar a su cuenta tiene que verificar el Gmail
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/login.js"></script>
  </body>
</html>