<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tienda Mascota</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/letra.css">
    <script src="./js/login.js"></script>
  </head>
  <body>

    <div class="fusion-navbar">
      <p>¡Despachos a todo Chile – Compra y retira!</p>
    </div>

    <nav class="navbar navbar-expand-xl navbar-dark  ">
      <div class="container"> 
          <a class="navbar-brand" href="./index.html">
              <img class="border25" src="logo.jpg" alt="" height="80">
          </a>
          <!-- Botón de hamburguesa -->
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menulateral">
              <span class="navbar-toggler-icon"></span>
          </button>
      
  
      <!-- Menú lateral -->
          <section class="offcanvas offcanvas-start bg-warning" id="menulateral" tabindex="-1">
              <div class="offcanvas-header" data-bs-theme="dark">
                  <h5 class="offcanvas-title text-dark">Menu</h5>
                  <button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="offcanvas"></button>
              </div>    
              <div class="offcanvas-body">
                  <!-- Formulario de búsqueda -->
                  <form class="d-flex flex-nowrap">
                      <input class="form-control me-4" type="search" placeholder="Buscar" aria-label="Search" style="width: 400px;">
                      <button class="btn btn-outline-light" type="submit">Buscar</button>
                  </form>
                  <!-- Lista de navegación -->
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item" style="margin-right: 5px;">
                      <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="ofertas.html">Ofertas</a>
                  </li>
                    <li class="nav-item">
                      <div>
                          <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-cart-dash"></i> Carrito</button>
                      </div>
                  </li>
                    <li class="nav-item">
                      <div>
                            <button class="btn " type="button" data-bs-toggle="offcanvas"           
                            data-bs-target="#offIniciodesecion" aria-controls="offcanvasRight"> <i class="bi bi-person"></i> Iniciar sesión </a> </button>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link" href="registrarse.html">
                        <i class="bi">| </i>Registrarse
                        </a>
                  </li>
                  </ul>
              </div>
          </section>
      </div>
    </nav>

    <div class="offcanvas offcanvas-end bg-warning" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
          <h2 class="offcanvas-title" id="offcanvasRightLabel" style="font-family: Geneva, sans-serif;"><strong>Mi carrito de compras</strong>
           <samp><hr></samp>
          </h2>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body" style="display: flex; flex-direction: column;  align-items: center;">
          <p style="font-size: 4em; margin: 0;"><i class="bi bi-info-circle-fill"></i></p>
          <h4><strong>Tu carrito de compras está vacío</strong></h4>
          <small class="text-body-secondary"><strong>Parece que aún no has elegido tus productos.</strong></small>
      </div>
      
  </div>
  <div class="offcanvas offcanvas-end bg-light " tabindex="-1" id="offIniciodesecion" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
        <h2 class="offcanvas-title" id="offcanvasRightLabel" style="font-family: Geneva, sans-serif;"> <i class="bi bi-person" ></i>
        <samp><hr></samp>
        </h2>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body" style="display: flex; flex-direction: column; ">
      <div class="fomulario">
        <h1>Inicio de sesion</h1>
        <form method="post">
            <div class="username">
              <input type="text" required>
              <label >nombre de usuario</label>
            </div>
            <div class="username">
              <input type="password"required>
              <label >contrasenna</label>
            </div>
            <div class="recordar">¿ Olvido la contrasenna?</div>
            <input type="submit" value="Inicio">
            <div class="registrarse">
              Quiero hacr el <a href="#">registro</a>
            </div>
        </form>
        
      </div>
        
    </div>
  </div>



  <div class="container">
    <div class="row">
        <div class="col-lg-3 order-lg-12">
          <div class="flex-shrink-0 p-3 " style=" background-color: #e5c05ca2; margin-top: 200px;">
            <a href="#" class="d-flex align-items-center pb-5 mb-2 link-dark text-decoration-none border-bottom">
              <svg class="bi me-2" width="0" height="24"><use xlink:href="#bootstrap"></use></svg>
              <span class="fs-5 fw-semibold">Menu</span>
            </a>
            <ul class="list-unstyled ps-0">
              <li class="mb-2">
                <button class="btn btn-toggle align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true" >
                  <h4><strong>Comida</strong></h4>
                </button>
                <div class="collapse " id="home-collapse" >
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark rounded">Overview</a></li>
                    <li><a href="#" class="link-dark rounded">Updates</a></li>
                    <li><a href="#" class="link-dark rounded">Reports</a></li>
                  </ul>
                </div>
              </li>
              <li class="mb-1">
                <button class="btn btn-toggle align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="true">
                  <h4><strong>Articulos</strong></h4>
                </button>
                <div class="collapse " id="dashboard-collapse" >
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark rounded">Overview</a></li>
                    <li><a href="#" class="link-dark rounded">Weekly</a></li>
                    <li><a href="#" class="link-dark rounded">Monthly</a></li>
                    <li><a href="#" class="link-dark rounded">Annually</a></li>
                  </ul>
                </div>
              </li>
              <li class="mb-1">
                <button class="btn btn-toggle align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#juegos-collapse" aria-expanded="true">
                  <h4><strong>Juguetes</strong></h4>
                </button>
                <div class="collapse " id="juegos-collapse" >
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark rounded">Overview</a></li>
                    <li><a href="#" class="link-dark rounded">Weekly</a></li>
                    <li><a href="#" class="link-dark rounded">Monthly</a></li>
                    <li><a href="#" class="link-dark rounded">Annually</a></li>
                  </ul>
                </div>
              </li>
              <li class="mb-1">
                <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                  <h4><strong>Arena</strong></h4>
                </button>
                <div class="collapse" id="orders-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark rounded">New</a></li>
                    <li><a href="#" class="link-dark rounded">Processed</a></li>
                    <li><a href="#" class="link-dark rounded">Shipped</a></li>
                    <li><a href="#" class="link-dark rounded">Returned</a></li>
                  </ul>
                </div>
              </li>

              <li class="border-top my-3"></li>
              
            </ul>
          </div>
        </div>


          <div class="col-lg-9 order-lg-12">
            <div class="container"></div>
            <div class="container-fluid py-4 ">
              <div id="slider-codersfree1" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                      <button class="active" data-bs-target="#slider-codersfree1" data-bs-slide-to="0"></button>
                      <button data-bs-target="#slider-codersfree1" data-bs-slide-to="1"></button>
                      <button data-bs-target="#slider-codersfree1" data-bs-slide-to="2"></button>
                      <button data-bs-target="#slider-codersfree1" data-bs-slide-to="3"></button>
                      <button data-bs-target="#slider-codersfree1" data-bs-slide-to="4"></button>
                      <button data-bs-target="#slider-codersfree1" data-bs-slide-to="5"></button>
                      <button data-bs-target="#slider-codersfree1" data-bs-slide-to="6"></button>
                      <button data-bs-target="#slider-codersfree1" data-bs-slide-to="7"></button>
                  </div>
                  <div class="carousel-inner carousel-fade ">
                      <div class="carousel-item active carousel-dark" data-bs-interval="3000">
                          <a href="ofertas.html"><img class="d-block w-100" src="carusel/dog1.jpg" alt="" ></a>
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                          <a href="ofertas.html"><img class="d-block w-100" src="carusel/dog2.jpg" alt=""></a>
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                          <a href="ofertas.html"><img class="d-block w-100" src="carusel/dog3.jpg" alt=""></a>
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                          <a href="ofertas.html"><img class="d-block w-100" src="carusel/dog4.jpg" alt=""></a>
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                          <a href="ofertas.html"><img class="d-block w-100" src="carusel/dog5.jpg" alt=""></a>
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                          <a href="ofertas.html"><img class="d-block w-100" src="carusel/dog6.jpg" alt=""></a>
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                          <a href="ofertas.html"><img class="d-block w-100" src="carusel/dog7.jpg" alt=""></a>
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                          <a href="ofertas.html"><img class="d-block w-100" src="carusel/dog8.jpg" alt=""></a>
                      </div>
                  </div>
                  <button class="carousel-control-prev" data-bs-target="#slider-codersfree1" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                  </button>
                  <button class="carousel-control-next" data-bs-target="#slider-codersfree1" data-bs-slide="next">
                      <samp class="carousel-control-next-icon"></samp>
                  </button>
              </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/Alimento_Perro_adulto.webp">
                  <div class="card-body">
                    <h5 class="card-title">Champion Dog</h5>
                    <p class="card-text">Alimento perro adulto Champion Dog carne y pollo 15 ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/Alimento_seco_perro.webp">
                  <div class="card-body">
                    <h5 class="card-title">Pedigree</h5>
                    <p class="card-text">Alimento Seco Perro Adulto Raza Mediana/Grande Carne ...</p>
                    <a href="#" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/Alimento_perro3.webp">
                  <div class="card-body">
                    <h5 class="card-title">Dog Chow</h5>
                    <p class="card-text">Alimento Seco Perro Adulto Raza Mediana/Grande Pollo y Pavo Bolsa ...</p>
                    <a href="#" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/Alimento_perro4.webp">
                  <div class="card-body">
                    <h5 class="card-title">Champion Dog</h5>
                    <p class="card-text">Alimento perro adulto Champion Dog carne y pollo 15 ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/Alimento_perro5.webp">
                  <div class="card-body">
                    <h5 class="card-title">Alimento Doko Carne</h5>
                    <p class="card-text">Alimento perro adulto doko carne y 15 kilos de puro sabor...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/Alimento_perro6.webp">
                  <div class="card-body">
                    <h5 class="card-title">Master Dog carne</h5>
                    <p class="card-text">Alimento perro adulto Master Dog  de carne sus 15 kilos de sabor ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/afeitadora.webp">
                  <div class="card-body">
                    <h5 class="card-title">Afeitadora de mascotas</h5>
                    <p class="card-text"> Meten a tu mascota a contenta !cortarle las uñas¡ te lo agradecerá todos los dias ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/Anti-Escape.webp">
                  <div class="card-body">
                    <h5 class="card-title">Anti Escape</h5>
                    <p class="card-text"> Manten a tu perro segura compralo ya y cuidado de el mismo ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/Arnés.webp">
                  <div class="card-body">
                    <h5 class="card-title">Arnés de seguridar</h5>
                    <p class="card-text">Manten a tu perro segura compralo ya y cuidado de el mismo ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/mesa_perro.webp">
                  <div class="card-body">
                    <h5 class="card-title">mesa de perro </h5>
                    <p class="card-text">Dale toda la comodidad a tu perro que coma como el rey que es ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/Parque.webp">
                  <div class="card-body">
                    <h5 class="card-title">Parque para perros</h5>
                    <p class="card-text"> Dale toda la diversión del mundo en un ambiente seguro para el ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/8pcsJuego.webp">
                  <div class="card-body">
                    <h5 class="card-title">pack de estetica</h5>
                    <p class="card-text">Para darle ese toque que sientes que le falta a tu mascota compralo ya ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/Chubasquero.webp">
                  <div class="card-body">
                    <h5 class="card-title">Chubasquero</h5>
                    <p class="card-text">Dale a tu mascota en esos dias lluviosos la protección nesesarias ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/Inodoro.webp">
                  <div class="card-body">
                    <h5 class="card-title">Inodoro</h5>
                    <p class="card-text">Para evitar que que tu mascota haga sus necesidades en donde quiran ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/lindo.webp">
                  <div class="card-body">
                    <h5 class="card-title">Champion Dog</h5>
                    <p class="card-text">Alimento perro adulto Champion Dog carne y pollo 15 ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/SequeRápidamente.webp">
                  <div class="card-body">
                    <h5 class="card-title">Champion Dog</h5>
                    <p class="card-text">Alimento perro adulto Champion Dog carne y pollo 15 ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/Tapete.webp">
                  <div class="card-body">
                    <h5 class="card-title">Champion Dog</h5>
                    <p class="card-text">Alimento perro adulto Champion Dog carne y pollo 15 ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/Tazón.webp">
                  <div class="card-body">
                    <h5 class="card-title">Champion Dog</h5>
                    <p class="card-text">Alimento perro adulto Champion Dog carne y pollo 15 ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/Peluca_De_León.webp">
                  <div class="card-body">
                    <h5 class="card-title">Champion Dog</h5>
                    <p class="card-text">Alimento perro adulto Champion Dog carne y pollo 15 ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/CamaGrande.webp">
                  <div class="card-body">
                    <h5 class="card-title">Champion Dog</h5>
                    <p class="card-text">Alimento perro adulto Champion Dog carne y pollo 15 ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/mesaa1.webp">
                  <div class="card-body">
                    <h5 class="card-title">Champion Dog</h5>
                    <p class="card-text">Alimento perro adulto Champion Dog carne y pollo 15 ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/mesaa2.webp">
                  <div class="card-body">
                    <h5 class="card-title">Champion Dog</h5>
                    <p class="card-text">Alimento perro adulto Champion Dog carne y pollo 15 ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="border text-center bg-opacity-75">
                  <img src="./Img/jugetea1.webp">
                  <div class="card-body">
                    <h5 class="card-title">Champion Dog</h5>
                    <p class="card-text">Alimento perro adulto Champion Dog carne y pollo 15 ...</p>
                    <a href="ventas.html" class="btn btn-primary">ver producto</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
          </div>
      </div>
  </div>

  <footer class="bg-primary text-white text-center">
    <hr>
    <div class="container-fluid p-4" >
      <div class="row">
        
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Pet Shop</h5>
          <p class="text-start" style="margin-left: 60px;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex in magnam nihil id consequuntur unde alias quod veniam reprehenderit ea porro, animi officiis necessitatibus. Placeat quaerat doloremque amet rem nam! consesadasd asdaa
          </p>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">Links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    
    <div class="container-fluid bg-dark">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="text-white">© 2020 Copyright: <a class="text-white" href="./index.html">Pet shop</a></p>
        </div>
      </div>
    </div>
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/login.js"></script>
  </body>
</html>


