body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
}

.nav-item {
    font-size: 18px;
}


.tituloA{
    font-size: 25px;
    color: black;
    font-family:Arial Black ,sans-serif;
    text-align: center;
    background-color: rgb(205, 216, 108);
    border-radius: 1rem;
}

.btn-personal{
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
}

/* Estilos cuando el ratón pasa por encima del botón */
.btn-personal:hover {
    background-color: rgba(255, 235, 205, 0);
    color: rgb(8, 0, 126); 
}

.border25{
    border-radius: 0.5rem;
}

.nav-item i {
    font-size: 18px;
    
}


.fomulario{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.fomulario h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.fomulario form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .username{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}


.username input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.username span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100% ;
    height: 2px;
    background: #6c3483;
    transition: .5s;
}


.username input:focus ~ label,
.username input:focus ~ label{
    top: -5px;
    color: #6c3483;
}

.username input:focus ~ span::before,
.username input:focus ~ span::before{
    width: 100%;
}

.recordar{
    margin: -5px 0 20px 5px;
    color: blue;
    cursor: pointer;
}

.recordar:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #6c3483;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color: #6c3483;
    transform: .5s;
}
.registrarse{
    margin: 30px;
    text-align: center;
    font-size: 16px;
    color: black;
}

.registrarse a{
    color: blue;
    text-decoration: none;
}

.registrarse a:hover{ 
    text-decoration: underline;
}
